<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--MAIN DIV OR PARENT DIV-->
    <div class="main">
        <!--ROW1-->
        <div class="row1">
            <!--WHITE COLOUMN-->
            <div class="child1">
                <i class="fa-regular fa-chess-rook"></i>
            </div>
            <!--BLACK-->
            <div class="child2">
                <i class="fa-regular fa-chess-knight"></i>
            </div>
            <!--WHITE-->
            <div class="child1">
                <i class="fa-regular fa-chess-bishop"></i>
            </div>
            <!--BLACK-->
            <div class="child2">
                <i class="fa-regular fa-chess-king"></i>
            </div>
            <!--WHITE-->
            <div class="child1">
                <i class="fa-regular fa-chess-queen"></i>
            </div>
            <!--BLACK-->
            <div class="child2">
                <i class="fa-regular fa-chess-bishop"></i>
            </div>
            <!--WHITE-->
            <div class="child1">
                <i class="fa-regular fa-chess-knight"></i>
            </div>
            <!--BLACK-->
            <div class="child2">
                <i class="fa-regular fa-chess-rook"></i>
            </div>
        </div>
        <div class="row2">
            <div class="child2">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-regular fa-chess-pawn"></i>
            </div>
        </div>
        <div class="row3">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
        <div class="row4">
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
        </div>
        <div class="row5">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
        <div class="row6">
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child1"></div>
        </div>
        <div class="row7">
            <div class="child1">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-pawn"></i>
            </div>
        </div>
        <div class="row8">
            <div class="child2">
                <i class="fa-solid fa-chess-rook"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-knight"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-bishop"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-king"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-queen"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-bishop"></i>
            </div>
            <div class="child2">
                <i class="fa-solid fa-chess-knight"></i>
            </div>
            <div class="child1">
                <i class="fa-solid fa-chess-rook"></i>
            </div>
        </div>
    </div>
</body>
</html>